<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.code.rpc</groupId>
        <artifactId>rpc-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rpc-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-plugin</artifactId>
    <packaging>pom</packaging>
    <name>RPC :: Plugin</name>

    <modules>
        <module>rpc-plugin-jdbc</module>
        <module>rpc-plugin-web</module>
        <module>rpc-plugin-log</module>
    </modules>


</project>
