# code-snippet

./: .gitignore  pom.xml
doubbo/: pom.xml
doubbo/script/: db.sql
doubbo/user-facade/: pom.xml
doubbo/user-facade/src/main/java/com/code/doubbo/user/entity/: UserBean.java  package-info.java
doubbo/user-facade/src/main/java/com/code/doubbo/user/exceptions/: BizException.java  UserBizException.java  package-info.java
doubbo/user-facade/src/main/java/com/code/doubbo/user/service/: UserService.java  package-info.java
doubbo/user-portal/: pom.xml
doubbo/user-service/: pom.xml
doubbo/user-service/src/main/java/com/code/doubbo/user/biz/: UserBizService.java  package-info.java
doubbo/user-service/src/main/java/com/code/doubbo/user/dao/: UserDao.java  package-info.java
doubbo/user-service/src/main/java/com/code/doubbo/user/entity/: PageBean.java  PageParam.java  UserBean.java
doubbo/user-service/src/main/java/com/code/doubbo/user/service/: UserServiceImpl.java
doubbo/user-service/src/main/java/com/code/doubbo/user/utils/: package-info.java
doubbo/user-service/src/main/resources/: config.properties  jdbc.properties  log4j.properties
doubbo/user-service/src/main/resources/mybatis/: mybatis-config.xml
doubbo/user-service/src/main/resources/mybatis/mapper/: UserDao.xml
doubbo/user-service/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-dubbo-provider.xml
doubbo/user-service/src/test/java/test/user/: DubboProvider.java  UserServiceTest.java
doubbo/user-service/src/test/resources/: doubbo-consumer.xml
dubbo/: pom.xml
dubbo/user-common/: pom.xml
dubbo/user-common/src/main/java/com/code/dubbo/common/: Message.java  Track.java  TrackBuilder.java
dubbo/user-facade/: pom.xml
dubbo/user-facade/src/main/java/com/code/dubbo/common/entity/: BaseEntity.java  PageBean.java  PageParam.java  UserBean.java  package-info.java
dubbo/user-facade/src/main/java/com/code/dubbo/common/exceptions/: BizException.java  UserBizException.java  package-info.java
dubbo/user-facade/src/main/java/com/code/dubbo/common/service/: UserService.java
dubbo/user-facade/src/main/java/com/code/dubbo/common/utils/: package-info.java
dubbo/user-facade/src/main/java/com/code/dubbo/user/entity/: BaseEntity.java  PageBean.java  PageParam.java  UserBean.java  package-info.java
dubbo/user-facade/src/main/java/com/code/dubbo/user/exceptions/: BizException.java  UserBizException.java  package-info.java
dubbo/user-facade/src/main/java/com/code/dubbo/user/service/: UserService.java
dubbo/user-facade/src/main/java/com/code/dubbo/user/utils/: package-info.java
dubbo/user-portal/: pom.xml
dubbo/user-portal/src/main/java/com/code/dubbo/portal/login/: LoginController.java  UserBizService.java
dubbo/user-portal/src/main/java/com/code/dubbo/portal/menu/: MenuController.java
dubbo/user-portal/src/main/resources/: config.properties  logback.xml
dubbo/user-portal/src/main/resources/spring/: spring-context.xml
dubbo/user-portal/src/main/resources/spring/dubbo/: dubbo-consumer.xml  dubbo-reference-user.xml
dubbo/user-portal/src/main/webapp/WEB-INF/: web.xml
dubbo/user-portal/src/main/webapp/WEB-INF/jsp/login/: login.jsp
dubbo/user-portal/src/main/webapp/WEB-INF/jsp/menu/: dashborad.jsp
dubbo/user-service/: pom.xml
dubbo/user-service/src/main/java/com/code/dubbo/common/biz/: UserBizService.java  package-info.java
dubbo/user-service/src/main/java/com/code/dubbo/common/dao/: UserDao.java  package-info.java
dubbo/user-service/src/main/resources/: config.properties  jdbc.properties  log4j.properties
dubbo/user-service/src/main/resources/mybatis/: mybatis-config.xml
dubbo/user-service/src/main/resources/mybatis/mapper/: UserDao.xml
dubbo/user-service/src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-dubbo-provider.xml
dubbo/user-service/src/test/java/test/user/: DubboProvider.java  UserServiceTest.java
dubbo/user-service/src/test/resources/: dubbo-consumer.xml
guides/httpclient-guides/: pom.xml
guides/httpclient-guides/src/main/java/com/code/guides/httpclient/: Application.java
guides/httpclient-guides/src/main/resources/: applicationContext-app.xml  applicationContext-httpclient.xml
guides/httpclient-guides/src/test/java/com/code/guides/httpclient/: TestRequest.java  TestRequest2.java
guides/netty-guides/: pom.xml
guides/netty-guides/src/main/java/com/code/guides/netty/: Application.java
guides/netty-guides/src/main/resources/: config.properties
java/demo/: pom.xml
java/demo/src/main/java/cn/code/demo/: package-info.java
java/demo/src/main/java/cn/code/demo/pdf/: PdfTable.java  package-info.java
java/demo/src/main/java/cn/code/demo/property/: EnvTest.java  package-info.java
leetcode/: pom.xml
rpc/: pom.xml
rpc/rpc-avro/: pom.xml
rpc/rpc-avro/rpc-api-avro/: pom.xml
rpc/rpc-avro/rpc-api-avro/src/main/avro/: rpc-api-sync-v1.0.0.avpr
rpc/rpc-avro/rpc-server-avro/: pom.xml
rpc/rpc-avro/rpc-server-avro/src/com.code.rpc.avro/: AccountServer.java  Client.java  DataDealService.java  ParameterMonitorProxy.java  ParameterValidatorProxy.java  ServiceProxy.java
rpc/rpc-avro/rpc-server-avro/src/main/resources/: config.properties
rpc/rpc-code/: pom.xml
rpc/rpc-code/src/main/java/com.code.rpc.service.user/: UserInfoBean.java  UserInfoDao.java  UserInfoService.java
rpc/rpc-code/src/main/resources/: db.properties
rpc/rpc-code/src/main/resources/mapper/: mybatis-resources.xml
rpc/rpc-parent/: pom.xml
rpc/rpc-plugin/: pom.xml
rpc/rpc-plugin/rpc-plugin-jdbc/: pom.xml
rpc/rpc-plugin/rpc-plugin-log/: pom.xml
rpc/rpc-plugin/rpc-plugin-web/: pom.xml
rpc/rpc-root/: pom.xml
utils/: README.md  pom.xml
utils/src/main/java/cn/code/utils/: FileUtils.java
utils/src/main/java/cn/code/utils/date/: DateFormatConstant.java
utils/src/main/java/cn/code/utils/httpclient/api/: ApiResponseCode.java  ApiService.java  ApiServiceAddr.java
utils/src/main/java/cn/code/utils/httpclient/common/: HttpResponseParser.java  HttpTools.java
utils/src/test/java/cn/code/utils/date/: JodaTimeTest.java
(+81 files in other folders)
