<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.code</groupId>
    <artifactId>code-snippet</artifactId>
    <packaging>pom</packaging>
    <name>ROOT</name>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>utils</module>
        <module>springboot/rest-service</module>
        <module>springboot/scheduling-tasks</module>
        <module>springboot/device-detection</module>
        <module>springboot/consuming-rest</module>
        <module>springboot/guides</module>
        <module>springboot/with-docker</module>
        <module>java/nio</module>
        <module>java/io</module>
        <module>java/design-pattern</module>
        <module>java/sort</module>
        <module>java/demo</module>
        <module>leetcode/base</module>
        <module>kafka/kafka-consumer</module>
        <module>kafka/kafka-producer</module>
        <module>dubbo</module>
        <module>guides/httpclient-guides</module>
        <module>guides/netty-guides</module>
    </modules>

</project>