<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.code.rpc</groupId>
        <artifactId>rpc</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rpc-root</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-avro</artifactId>
    <packaging>pom</packaging>
    <name>RPC :: Avro</name>

    <modules>
        <module>rpc-api-avro</module>
        <module>rpc-server-avro</module>
    </modules>


</project>
