<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.code.rpc</groupId>
        <artifactId>rpc-root</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rpc-root</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RPC :: Code</name>

    <dependencies>

        <dependency>
            <groupId>com.code.rpc</groupId>
            <artifactId>rpc-plugin-jdbc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.code.rpc</groupId>
            <artifactId>rpc-plugin-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>